<!DOCTYPE html>
<html>
  
    <title> ACCEUIl </title>
    <meta charset="utf8"> 
    <link rel="stylesheet" href="nouscontacter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Gulzar&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Gulzar&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <div class="imagedusite"> 
    
    <!-- 1er PARTIE NAV BARRE MISE EN PAGE DE DEBUT ! -->
        <div class="barre"> 
        
        <div class="p"> 
        <a class="a0" href="../depart.html"> Acceuil</a>  
        <a class="a2" href="../SCOOTER/scootervitrine.html" > Scooter </a>
        <a class="a3" href="../location/location.html"> Location </a>
        <a class="a4" href="../PIECE/piece.html"  > Pièce </a>
        <a class="a5" href="../accessoireprotection/accesoireprotection.html" > Accessoire/Protection </a>
        <a class="a6" href="nouscontacter.html"> Nous contacter </a>
        
        </div>
        </div>
        <img class="img" src="imghd.png" alt="logo">
     <!-- 1er PARTIE -_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ --> 
          <h1> POUR NOUS CONTACTER.</h1>
          <div class="parag1"> 
          <p> VOUS POUVEZ NOUS CONTACTER A CETTE ADRESSE EMAIL ADRESSE EMAIL 
            EN QUESTION ET NUMERO DE TELEPHONE <br> <span class="jst">   JUSTE EN DESSOUS. </span>
            
          </p>
          <div class="paragbis"> 
          <p> <a href="mailto:blingdie.die@gmail.com">ENVOYER UN EMAIL  </a> , NOUS CONTACTER AU 07 80 40 57 21  </p> 
          </div>
          </div>

        </div>
    </body>
</html>